<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>ADD PRODUCT</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>PRODUCT ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.id" readonly="readonly" #bookIdRef='ngModel'
                name="id" ngModel class="form-control">

        </div>



        <div class="form-group">

            <label>PRODUCT NAME: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.name" #proNameRef='ngModel' name="name" ngModel
                class="form-control">

            <div *ngIf='proNameRef.errors
                        && proNameRef.touched' class="alert alert-danger">

                <div [hidden]='!proNameRef.errors.required'>

                    Provide Product Name

                </div>

                <div *ngIf='proNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>PRODUCT PRIZE: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.prize" #propriRef='ngModel' name="prize"
                ngModel class="form-control">

            <div *ngIf='propriRef.errors && propriRef.touched' class="alert alert-danger">

                <div [hidden]='!propriRef.errors.required'> Provide Product Prize </div>

            </div>
        </div>

       

       
        <input [disabled]="userForm.invalid" type="submit" value="Edit Product" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>