<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

        <h3>ADD PRODUCT</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

        <div class="form-group">

            <label>PRODUCT ID: </label>

            <input required minlength="1" type="number" #proIdRef='ngModel' name="id" ngModel class="form-control">

            <div *ngIf='proIdRef.errors && proIdRef.touched' class="alert alert-danger">

                <div [hidden]='!proIdRef.errors.required'> Provide Product Id </div>

            </div>
        </div>



        <div class="form-group">

            <label>PRODUCT NAME: </label>

            <input required minlength="6" type="text" #proNameRef='ngModel' name="name" ngModel class="form-control">

            <div *ngIf='proNameRef.errors
                        && proNameRef.touched' class="alert alert-danger">

                <div [hidden]='!proNameRef.errors.required'>

                    Provide Product Name

                </div>

                <div *ngIf='proNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>PRODUCT PRIZE: </label>

            <input required minlength="1" length="1" type="number" #propriRef='ngModel' name="salary" ngModel class="form-control">

            <div *ngIf='propriRef.errors && propriRef.touched' class="alert alert-danger">

                <div [hidden]='!propriRef.errors.required'> Provide Product Prize </div>

            </div>
        </div>

        

        

                
        <input [disabled]="userForm.invalid" type="submit" value="Add Product" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>